<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Asteroids!</title>
	<link rel="stylesheet" href="styles/main.css">

	<!-- build:css(.tmp/serve) styles/styles.css -->
	<!-- inject:css -->
	<!-- css files will be automatically insert here -->
	<!-- endinject -->
	<!-- endbuild -->
</head>

<body>
	<div id="content"></div>
	
	<!-- build:js(.) scripts/vendor.js -->
	<!-- vendor:js -->
	<!-- js files will be automatically insert here -->
	<!-- endinject -->
	<!-- endbuild -->
	<!-- build:js(./client/) scripts/app.js -->
	<!-- inject:js -->
	<!-- js files will be automatically insert here -->
	<!-- endinject -->
	<script src="scripts/phaser.min.js"></script>
	<script src="scripts/underscore-min.js"></script>
	<script src="scripts/game.js"></script>
</body>
</html>